! vim: filetype=xdefaults

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1D1F21, #707880, #707880
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-active: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-urgent: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.lines: 5
rofi.font: Hack Regular 12
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
